{
  "name": "mining-game",
  "version": "1.0.0",
  "description": "",
  "main": "electron-main.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.0",
    "serve": "^14.0.0"
  },
  "scripts": {
    "start": "electron .",
    "serve": "serve ."
  }
}
